[CPU]
# Check CPU manufacturer data
max_frequency = 4000
# 0 is recommended
# Setting to 0 means using max possible CPU frequency
min_frequency = 0
slider_step = 50
slider_text_step = 500
# For system tray
fast_set_list = 3850, 3500, 3000, 2500, 2250, 1750, 0


[Appearance]
# Check PySimpleQt themes
Theme = DarkGrey6
Transparency = 0.95


[Advanced]
name = Frequency
logo = icons/logo.ico
logo_tray = icons/logo_tray.ico
pipe_name = \\.\pipe\Frequency_App_